<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="426.0" prefWidth="620.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gimnasio.ironbodiesgym.ControladorMenuUs">
   <children>
      <Label alignment="CENTER" layoutX="-4.0" layoutY="-1.0" prefHeight="52.0" prefWidth="627.0" style="-fx-background-color: #4a97f0;" text="Bienvenida Ana!" textFill="WHITE">
         <font>
            <Font name="Roboto Black" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Label>
      <TextField layoutX="369.0" layoutY="101.0" />
      <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="524.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/buscador.png" />
         </image>
      </ImageView>
      <Button layoutX="466.0" layoutY="325.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #4a97f0;" text="Editar" textFill="#fffefe">
         <font>
            <Font name="Roboto Black" size="12.0" />
         </font>
      </Button>

     
      <TextArea layoutX="56.0" layoutY="94.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;" text="Nombre completo:&#10;Dirección:&#10;Edad:&#10;Estado: ">
         <font>
            <Font name="Roboto" size="12.0" />
         </font></TextArea>
   </children>
</AnchorPane>
