<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gimnasio.ironbodiesgym.ControladorConsultaUsuario">
   <children>
      <AnchorPane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #4a97f0;">
         <children>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/back_ico.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TextArea layoutX="65.0" layoutY="100.0" prefHeight="200.0" prefWidth="463.0" text="Nombre:&#10;Dirección: &#10;Correo Electronico:&#10;Estado de Suscripción:">
         <font>
            <Font name="Roboto Medium" size="12.0" />
         </font>
      </TextArea>
      <Button layoutX="495.0" layoutY="336.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="66.0" style="-fx-background-color: #4a97f0;" text="Editar" textFill="#f7f5f5">
         <font>
            <Font name="Roboto Black" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
