<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="Fondo" fx:id="rootPane" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="522.0" vgap="1.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gimnasio.ironbodiesgym.ControladorMenuUsuario">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="19.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane id="Fondo2" prefHeight="61.0" prefWidth="794.0" GridPane.columnSpan="11">
         <children>
            <Label id="Labels" fx:id="LabelHeader" layoutX="80.0" layoutY="21.0" text="Bienvenido, xxxxxx" textFill="WHITE" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="21.0">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
            <Button id="Boton_Modo" contentDisplay="GRAPHIC_ONLY" layoutX="605.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActivarModoOscuro" text="Modo oscuro" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button id="Button_back" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#Regresar" prefHeight="27.0" prefWidth="43.0" text="Button" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/back_ico.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Label id="Labels" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="236.0" text="Información de la cuenta" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label id="Labels" fx:id="LabelNombre" prefHeight="28.0" prefWidth="191.0" text="Nombre completo:" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label id="Labels" fx:id="LabelDireccion" prefHeight="28.0" prefWidth="131.0" text="Dirección:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label id="Labels" fx:id="LabelCorreo" prefHeight="29.0" prefWidth="200.0" text="Correo:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label id="Labels" onMouseClicked="#Editar" prefHeight="18.0" prefWidth="165.0" text="Editar información de cuenta" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="SansSerif Bold Italic" size="11.0" />
         </font>
      </Label>
      <Label id="Labels" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="206.0" text="Acerca de tu suscripción" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="3">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label id="Labels" fx:id="LabelTipoCuenta" prefHeight="30.0" prefWidth="297.0" text="Tipo de cuenta:" GridPane.columnIndex="5" GridPane.columnSpan="5" GridPane.rowIndex="4">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label id="Labels" fx:id="LabelFechaVencimiento" prefHeight="22.0" prefWidth="297.0" text="Fecha Vencimiento:" GridPane.columnIndex="5" GridPane.columnSpan="5" GridPane.rowIndex="5">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label id="Labels" fx:id="LabelNoSuscripcion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="280.0" text="No cuentas con una suscripción" GridPane.columnIndex="5" GridPane.columnSpan="6" GridPane.rowIndex="6">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label id="Labels" fx:id="Renovar_suscripcion" onMouseClicked="#Renovar_Suscripcion" prefHeight="26.0" prefWidth="156.0" text="Pulsa aquí para contratar" underline="true" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="7">
         <font>
            <Font name="SansSerif Bold Italic" size="11.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</GridPane>
