<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" cache="true" cacheHint="SCALE" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gimnasio.ironbodiesgym.ControladorLogin">
   <children>
      <AnchorPane cache="true" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="332.0" prefWidth="387.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="61.0" layoutX="64.0" layoutY="73.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/user.png" />
               </image>
            </ImageView>
            <MFXPasswordField floatMode="BORDER" floatingText="Contraseña" layoutX="102.0" layoutY="127.0" prefHeight="38.0" prefWidth="194.0">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
               <textFill>
                  <Color red="0.621052622795105" green="0.6072514653205872" blue="0.6072514653205872" opacity="0.8700000047683716" />
               </textFill>
            </MFXPasswordField>
            <MFXButton id="Boton_ingresar" buttonType="RAISED" depthLevel="LEVEL3" layoutX="80.0" layoutY="208.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="226.0" rippleAnimateShadow="true" style="-fx-background-color: #4a97f0;" text="INGRESAR" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXTextField floatMode="BORDER" floatingText="Correo" layoutX="102.0" layoutY="73.0" prefHeight="38.0" prefWidth="194.0">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
               <textFill>
                  <Color red="0.6842105388641357" green="0.6690058708190918" blue="0.6690058708190918" opacity="0.8700000047683716" />
               </textFill>
            </MFXTextField>
            <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="64.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/candado.png" />
               </image>
            </ImageView>
            <Label id="RecuperarContrasena"  onMouseClicked="#RecuperarCuenta" layoutX="192.0" layoutY="173.0" prefHeight="20.0" prefWidth="106.0" text="¿Olvidaste la contraseña?" textFill="#7e7d7d">
               <font>
                  <Font name="Roboto Light" size="9.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="134.0" layoutY="252.0" text="¿No tienes una cuenta?" textFill="#9c9898">
               <font>
                  <Font name="Roboto Light" size="10.0" />
               </font>
               <padding>
                  <Insets right="3.0" />
               </padding>
            </Label>
            <Label fx:id="CREAR_CUENTA" contentDisplay="CENTER" layoutX="239.0" layoutY="252.0" onMouseClicked="#Crear_usuario" text="Crear cuenta" textFill="#6e6c6c" textOverrun="CENTER_ELLIPSIS" underline="true">
               <font>
                  <Font name="Roboto Light" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </AnchorPane>
      <AnchorPane prefHeight="45.0" prefWidth="387.0" style="-fx-background-color: #4a97f0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="13.0" prefHeight="18.0" prefWidth="184.0" text="INICIAR SESIÓN" textFill="#faf4f4" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="101.0">
               <font>
                  <Font name="Roboto Black" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
